<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>lbk html prac</title> 
<style>
    body { 
        background-color: white; 
        margin-left: 40px; 
        margin-right: 40px; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
        margin: 0;
    }
    h3 { 
        color: black; 
        text-align: center; 
        font-size: 30px;
    }
    hr { 
        height: 5px; 
        border: solid rgb(255, 255, 255); 
        background-color: grey; 
        width: 80%;
    }
    span { 
        color: black; 
        font-size: 21px; 
        text-align: center; 
        display: block; 
        margin-bottom: 20px;
    }
    a { 
        font-size: 50px; 
        text-decoration: none; 
        color: black; 
        text-align: center; 
        display: block; 
        margin: 20px 0;
    }
</style>
</head>
<body>
    <h3>영이공 통합 로그인</h3>
    <hr>
    <span>영이공 로그인 사이트 통합</span>
    <a href="https://yclass.ync.ac.kr/">lms 로그인</a>
    <hr>
    <a href="https://yportal.ync.ac.kr/main/indx/index.do">포탈 로그인</a>
    <hr>
    <a href="https://cc.ync.ac.kr/stud/attend/main">출책 로그인</a>
    <hr>
</body>
</html>
